<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Daybreak Metal Fest</title>
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="countdown">
        <span id="timer"></span>
        <span>days to go</span>
      </div>
      <div class="fullscreen">
        <div id="hero">
          <p>luton live/s and countless skies presents:</p>
          <h1 class="title">daybreak</h1>
          <h2 class="subtitle">metal fest</h2>
          <p>april 1st 2017</p>
          <p>doors at 3:30pm | free entry</p>
        </div>
      </div>
    </header>
    <main>
      <!-- Modal -->
      <div id="modal" class="modal">
        <span class="close">&times;</span>
        <div class="modal-content">
          <div id="modal-photo">
            <img class="img" />
          </div>
          <div class="modal-info">
            <h1 id="modal-name"></h1>
            <p id="modal-genre"></p>
            <a id="modal-fb" target="_blank"><p>Facebook</p></a>
            <a id="modal-music" target="_blank"><p>Listen now</p></a>
          </div>
          <div class="modal-bio"></div>
        </div>
      </div>
      <!-- Modal End -->
      <section class="social">
        <h3>Join the facebook event for the latest updates</h3>
      </section>
      <section class="lineup">
        <div id="lineup" class="container">
          <!-- Band divs generated here -->
        </div>
      </section> <!-- Lineup End -->
      <section class="info">
        <div class="container">
          <h2>Info</h2>
          <div class="col">
            <p>Daybreak Metal Fest is an all-day festival hosted at The Castle Tavern in the heart of Luton. With nine UK bands from near and far, the lineup will cater to anyone with a taste for the extreme.</p><br>
            <!-- <p>The Castle Tavern, a traditional pub serving real ale on tap, </p> -->
            <h3>Travel</h3>
            <p><strong>By Car</strong></p>
            <p>There are several car parks within walking distance, we recommend Vicarage Car Park which is free from 6pm.</p>
            <p><strong>By Train</strong></p>
            <p>The venue is an 8 minute walk from Luton train station. Trains run regularly, heading north to Bedford and south to London.<br><a href="https://www.thetrainline.com/train-times/" target="_blank">Check train times</a></p>
            <p><strong>By Bus</strong></p>
            <p>Buses run regularly from neigbouring towns. There are two bus stops within minutes walk from the venue.</p>
          </div>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2463.081836994369!2d-0.4166951841210566!3d51.877718691379926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48764843821f5857%3A0xa77715c09fe3e03b!2sThe+Castle+Tavern!5e0!3m2!1sen!2suk!4v1489499555921" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </section> <!-- Info End -->
    </main>
    <footer>
      <a href="//rossking.co.uk">Website by Ross King</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
